### Get all books
GET http://localhost:3000/books HTTP/1.1

### Get books with filters
GET http://localhost:3000/books?author=new%20author&published_year=2024 HTTP/1.1

### Get books with filters and sort
GET http://localhost:3000/books?author=new%20author&sort=asc HTTP/1.1

### Get books with pagination
GET http://localhost:3000/books?page=2&limit=12 HTTP/1.1

### Get books with filters and pagination
GET http://localhost:3000/books?author=new%20author&published_year=2024&page=1&limit=1 HTTP/1.1

### Get book by id
GET http://localhost:3000/books/34 HTTP/1.1

### Create book
POST http://localhost:3000/books HTTP/1.1
content-type: application/json

{
    "title": "altra prova",
    "author": "autore",
    "isbn": "9783161484100",
    "published_year": 1999
}

### Modify book
PUT http://localhost:3000/books/34 HTTP/1.1
content-type: application/json

{
    "title": "titolo cambiato",
    "author": "nuovo autore",
    "isbn": "4242424242",
    "published_year": 1998
}

### Delete book
DELETE http://localhost:3000/books/34 HTTP/1.1
