### Signup user with admin role
POST http://localhost:3001/auth/signup HTTP/1.1
Content-Type: application/json

{
  "role": "admin",
  "username": "superuser",
  "password": "pippo"
}

### Signup user with normal role
POST http://localhost:3001/auth/signup HTTP/1.1
Content-Type: application/json

{
  "role": "normal",
  "username": "pincopallino",
  "password": "password"
}


### Signin user with admin role
POST http://localhost:3001/auth/signin HTTP/1.1
Content-Type: application/json

{
  "username": "superuser",
  "password": "pippo"
}

### Signin user with normal role
POST http://localhost:3001/auth/signin HTTP/1.1
Content-Type: application/json

{
  "username": "pincopallino",
  "password": "password"
}